include_guard()

include(nautiris_include)

check_type_size("short" SIZEOF_SHORT)
check_type_size("int" SIZEOF_INT)
check_type_size("long" SIZEOF_LONG)
check_type_size("long long" SIZEOF_LONG_LONG)

check_type_size("unsigned short" SIZEOF_UNSIGNED_SHORT)
check_type_size("unsigned" SIZEOF_UNSIGNED)
check_type_size("unsigned long" SIZEOF_UNSIGNED_LONG)
check_type_size("unsigned long long" SIZEOF_UNSIGNED_LONG_LONG)

check_type_size("__int32" __INT32)
check_type_size("__int64" __INT64)
check_type_size("unsigned __int32" UNSIGNED___INT32)
check_type_size("unsigned __int64" UNSIGNED___INT64)

check_type_size(int8_t INT8_T)
check_type_size(int16_t INT16_T)
check_type_size(int32_t INT32_T)
check_type_size(int64_t INT64_T)
check_type_size(intmax_t INTMAX_T)
check_type_size(uint8_t UINT8_T)
check_type_size(uint16_t UINT16_T)
check_type_size(uint32_t UINT32_T)
check_type_size(uint64_t UINT64_T)
check_type_size(uintmax_t UINTMAX_T)

check_type_size(size_t SIZE_T)
if(NOT HAVE_SIZE_T)
  if(NAUTIRIS_ARCH_IS_64BIT)
    set(size_t "uint64_t")
  elseif(NAUTIRIS_ARCH_IS_32BIT)
    set(size_t "uint32_t")
  endif()
endif()

check_type_size(ssize_t SSIZE_T)
if(NOT HAVE_SSIZE_T)
  if(NAUTIRIS_ARCH_IS_64BIT)
    set(ssize_t "int64_t")
  elseif(NAUTIRIS_ARCH_IS_32BIT)
    set(ssize_t "int32_t")
  endif()
endif()

check_type_size(intptr_t INTPTR_T)
if(NOT HAVE_INTPTR_T)
  if(NAUTIRIS_ARCH_IS_64BIT)
    set(intptr_t "int64_t")
  elseif(NAUTIRIS_ARCH_IS_32BIT)
    set(intptr_t "int32_t")
  endif()
endif()

check_type_size(uintptr_t UINTPTR_T)
if(NOT HAVE_UINTPTR_T)
  if(NAUTIRIS_ARCH_IS_64BIT)
    set(uintptr_t "uint64_t")
  elseif(NAUTIRIS_ARCH_IS_32BIT)
    set(uintptr_t "uint32_t")
  endif()
endif()

set(headers "limits.h")
if(HAVE_STDINT_H)
  list(APPEND headers "stdint.h")
endif()
if(HAVE_INTTYPES_H)
  list(APPEND headers "inttypes.h")
endif()
check_symbol_exists(INT8_MIN "${headers}" HAVE_DECL_INT8_MIN)
check_symbol_exists(INT16_MIN "${headers}" HAVE_DECL_INT16_MIN)
check_symbol_exists(INT32_MIN "${headers}" HAVE_DECL_INT32_MIN)
check_symbol_exists(INT64_MIN "${headers}" HAVE_DECL_INT64_MIN)
check_symbol_exists(INTMAX_MIN "${headers}" HAVE_DECL_INTMAX_MIN)
check_symbol_exists(INTPTR_MIN "${headers}" HAVE_DECL_INTPTR_MIN)
check_symbol_exists(INT8_MAX "${headers}" HAVE_DECL_INT8_MAX)
check_symbol_exists(INT16_MAX "${headers}" HAVE_DECL_INT16_MAX)
check_symbol_exists(INT32_MAX "${headers}" HAVE_DECL_INT32_MAX)
check_symbol_exists(INT64_MAX "${headers}" HAVE_DECL_INT64_MAX)
check_symbol_exists(SSIZE_MAX "${headers}" HAVE_DECL_SSIZE_MAX)
check_symbol_exists(INTMAX_MAX "${headers}" HAVE_DECL_INTMAX_MAX)
check_symbol_exists(INTPTR_MAX "${headers}" HAVE_DECL_INTPTR_MAX)
check_symbol_exists(UINT8_MAX "${headers}" HAVE_DECL_UINT8_MAX)
check_symbol_exists(UINT16_MAX "${headers}" HAVE_DECL_UINT16_MAX)
check_symbol_exists(UINT32_MAX "${headers}" HAVE_DECL_UINT32_MAX)
check_symbol_exists(UINT64_MAX "${headers}" HAVE_DECL_UINT64_MAX)
check_symbol_exists(SIZE_MAX "${headers}" HAVE_DECL_SIZE_MAX)
check_symbol_exists(UINTMAX_MAX "${headers}" HAVE_DECL_UINTMAX_MAX)
check_symbol_exists(UINTPTR_MAX "${headers}" HAVE_DECL_UINTPTR_MAX)
unset(headers)
