include_guard()

function(nautiris_enable_clang_tidy)
  if(NOT NAUTIRIS_ENABLE_LINT)
    return()
  endif()
  if(NOT NAUTIRIS_COMPILER_IS_CLANG)
    message(${NAUTIRIS_MESSAGE_WARNING} "clang-tidy requested but compiler is not clang.")
    return()
  endif()

  find_program(CLANG_TIDY_EXE clang-tidy)
  if(NOT CLANG_TIDY_EXE)
    message(${NAUTIRIS_MESSAGE_WARNING} "clang-tidy requested but executable not found.")
    return()
  endif()

  set(lint_command ${CLANG_TIDY_EXE} -header-filter=.* --use-color)
  if(NAUTIRIS_WARNINGS_AS_ERRORS)
    list(APPEND lint_command -warnings-as-errors=*)
  endif()
  set(CMAKE_C_CLANG_TIDY   ${lint_command} PARENT_SCOPE)
  set(CMAKE_CXX_CLANG_TIDY ${lint_command} PARENT_SCOPE)
endfunction()

function(nautiris_enable_iwyu)
  if(NOT NAUTIRIS_ENABLE_LINT)
    return()
  endif()

  find_program(INCLUDE_WHAT_YOU_USE_EXE include-what-you-use)
  if(NOT INCLUDE_WHAT_YOU_USE_EXE)
    message(${NAUTIRIS_MESSAGE_WARNING} "include-what-you-use requested but executable not found.")
    return()
  endif()

  set(lint_command ${INCLUDE_WHAT_YOU_USE_EXE})
  set(CMAKE_C_INCLUDE_WHAT_YOU_USE   ${lint_command} PARENT_SCOPE)
  set(CMAKE_CXX_INCLUDE_WHAT_YOU_USE ${lint_command} PARENT_SCOPE)
endfunction()
